# LaxmiProject

./: .classpath  .project  \target\snaps\  pom.xml
TestData.numbers/Metadata/: DocumentIdentifier  Properties.plist
src/test/java/TestStaging/: PreBDDHeadlessSpike.java  PreBDDTests.java  ValidateCookieMandate.java
src/test/java/com/guardian/PageObjects/: AbstractPage.java  Abstractpage.java  LandingPage.java
src/test/java/com/guardian/Reporting/: MyReporter.java
src/test/java/com/guardian/Runner/: HomePageTests.java  Login.java  LoginRunner.java  SingleCarTestRunner.java  SingleCarTestRunner2.java
src/test/java/com/guardian/Runner/features/: SingleCarTests.feature  SingleTest.feature
src/test/java/com/guardian/Runner/step_definitions/: HomePageTests.java
src/test/java/com/guardian/utilities/: TestDataReader.java  XMLDataReader.java  myUtil.java
src/test/resources/: LoginSpecs.feature
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestStaging.PreBDDHeadlessSpike.xml
test-output/old/Default suite/: testng.xml.html
